<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 1px green;
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td, th {
            border: 1px solid black;
            padding: 5px 10px;
        }

        td {
            text-align: center
        }

        tr:nth-child(even) td {
            background-color: rgb(250 250 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245 245 245);
        }

        caption {
            padding: 10px;
        }

    </style>
</head>
<body>
<br>
<hr>
<br>
<br>
<table>
    <caption>Harcama Tablosu</caption>
    <thead>
    <tr>
        <th scope="col">Hizmet</th>
        <th scope="col" >Lokasyon</th>
        <th scope="col">Tarih</th>
        <th scope="col">Değerlendirme</th>
        <th scope="col">Tutar(₺)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Saç Kesimi</td>
        <td>Berber</td>
        <td>29/10</td>
        <td>İyi</td>
        <td>400</td>
    </tr>
    <tr>
        <td>İskender</td>
        <td>Restoran</td>
        <td>28/10</td>
        <td>İyi</td>
        <td>350</td>
    </tr>

    <tr>
        <td>Kitap</td>
        <td>KitapEvi</td>
        <td>01/11</td>
        <td>Kötü</td>
        <td>180</td>
    </tr>

    <tr>
        <td>Diş Çekimi</td>
        <td>Dişçi</td>
        <td>24/8</td>
        <td>İyi</td>
        <td>2000</td>
    </tr>
    </tbody>

    <tfoot>
    <tr>
        <td colspan="4">Toplam</td>
        <td>2930</td>
    </tr>
    </tfoot>
</table>

<br>
<hr>

<table>
    <thead>
    <tr>
        <th></th>
        <th></th>
        <th id="clothes" colspan="3">Clothes</th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th id="trousers" headers="clothes">Trousers</th>
        <th id="skirts" headers="clothes">Skirts</th>
        <th id="dresses" headers="clothes">Dresses</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th id="belgium" rowspan="2">Belgium</th>
        <th id="antwerp" headers="belgium">Antwerp</th>
        <td headers="belgium antwerp clothes trousers">56</td>
        <td headers="belgium antwerp clothes skirts">22</td>
        <td headers="belgium antwerp clothes dresses">43</td>
    </tr>
    <tr>
        <th id="ghent" headers="belgium">Ghent</th>
        <td headers="belgium ghent clothes trousers">41</td>
        <td headers="belgium ghent clothes skirts">17</td>
        <td headers="belgium ghent clothes dresses">35</td>
    </tr>
    </tbody>
</table>
<br>
<hr>

<table></table>
</body>
</html>