<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td, th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }

        caption {
            padding: 10px;
        }
    </style>
</head>
<body>
<br>
<hr>
<br>
<table>
    <caption> Data about the planets of our solar system (Planetary facts taken from <a
            href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/">Nasa's Planetary Fact Sheet - Metric</a>).
    </caption>
    <thead>
    <tr>
        <th></th>
        <th></th>
        <th>Name</th>
        <th>Mass (10<sup>24</sup>kg)</th>
        <th>Diameter (km)</th>
        <th>Density (kg/m<sup>3</sup>)</th>
        <th>Gravity (m/s<sup>2</sup>)</th>
        <th>Length of day (hours)</th>
        <th>Distance from Sun (10<sup>6</sup>km)</th>
        <th>Mean temperature (°C)</th>
        <th>Number of moons</th>
        <th>Notes</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <th rowspan="5" colspan="2">Terrestrial planets</th>
    </tr>
    <tr>
        <th>Mercury</th>
        <th>0.330</th>
        <th>4,879</th>
        <th>5427</th>
        <th>3.7</th>
        <th>4222.6</th>
        <th>57.9</th>
        <th>167</th>
        <th>0</th>
        <th>Closest to the Sun</th>
    </tr>

    <tr>
        <th>Venus</th>
        <th>4.87</th>
        <th>12,104</th>
        <th>5243</th>
        <th>8.9</th>
        <th>2802.0</th>
        <th>108.2</th>
        <th>464</th>
        <th>0</th>
        <th></th>
    </tr>

    <tr>
        <th>Earth</th>
        <th>5.97</th>
        <th>4,879</th>
        <th>5243</th>
        <th>8.9 /th>
        <th>4222.6</th>
        <th>57.9</th>
        <th>167</th>
        <th>0</th>
        <th>Closest to the Sun</th>
    </tr>
    <tr>
        <th>Earth</th>
        <th>5.97</th>
        <th>4,879</th>
        <th>5243</th>
        <th>8.9 /th>
        <th>4222.6</th>
        <th>57.9</th>
        <th>167</th>
        <th>0</th>
        <th>Closest to the Sun</th>
    </tr>


    <tr>
        <th rowspan="5">Jovian planets</th>

    </tr>
    <tr>
        <th rowspan="2">Gas Giants</th>
        <td>Jupiter</td>
        <td>1898</td>
        <td>142,984</td>
        <td>1326</td>
        <td>23.1</td>
        <td>9.9</td>
        <td>778.6</td>
        <td>-110</td>
        <td>67</td>
        <td>The largest planet</td>
    </tr>

    <tr>
        <td>Jupiter</td>
        <td>1898</td>
        <td>142,984</td>
        <td>1326</td>
        <td>23.1</td>
        <td>9.9</td>
        <td>778.6</td>
        <td>-110</td>
        <td>67</td>
        <td>The largest planet</td>
    </tr>


    <tr>
        <th rowspan="2">Ice Giants</th>
        <td>Jupiter</td>
        <td>1898</td>
        <td>142,984</td>
        <td>1326</td>
        <td>23.1</td>
        <td>9.9</td>
        <td>778.6</td>
        <td>-110</td>
        <td>67</td>
        <td>The largest planet</td>
    </tr>

    <tr>
        <td>Jupiter</td>
        <td>1898</td>
        <td>142,984</td>
        <td>1326</td>
        <td>23.1</td>
        <td>9.9</td>
        <td>778.6</td>
        <td>-110</td>
        <td>67</td>
        <td>The largest planet</td>
    </tr>
    </tbody>

    <tfoot>
    <tr>
        <th rowspan="2" colspan="2">Dwarf Plantes </th>
    </tr>
    <tr>
        <td>Jupiter</td>
        <td>1898</td>
        <td>142,984</td>
        <td>1326</td>
        <td>23.1</td>
        <td>9.9</td>
        <td>778.6</td>
        <td>-110</td>
        <td>67</td>
        <td>The largest planet</td>
    </tr>
    </tfoot>
</table>
<br>
<hr>

</body>
</html>

<th>Jovian planets</th>
<th>Gas giants</th>
<th>Ice giants</th>
<th>Dwarf planets*</th>