<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td, th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }

        caption {
            padding: 10px;
        }
    </style>
</head>
<body>
<form>
    <h2>Edit your preferences</h2>
    <ul>
        <li>
            <label for="vvv"><input type="email" name="vvv" id="vvv">Email</label>
        </li>
        <li>
            <label for="website"><input type="url" name="website" id="website">Website</label>
        </li>
        <li>
            <label for="xxx"><input type="tel" name="xxx" id="xxx">Phone number</label>
        </li>
        <li>
            <label for="fave-color"><input type="text" name="fave-color" id="fave-color">Favorite color</label>
        </li>
        <li>
            <button>Update preferences</button>
        </li>
    </ul>
</form>
<!-- forms and buttons 5-->
<form>
    <table>
        <caption> Yemek vakti</caption>
        <thead>
        <tr>
            <th colspan="2">Mains</th>
            <th colspan="2">Snacks</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><label> <input type="checkbox" name="curry" id="curry">Curry</label></td>
            <td><label> <input type="checkbox" name="Pizza" id="pizza">Pizza</label></td>
            <td><label> <input type="checkbox" name="Biscuits " id="Biscuits">Biscuits</label></td>
            <td><label> <input type="checkbox" name="Crisps" id="Crisps">Crisps</label></td>
        </tr>
        <tr>
            <td><label> <input type="checkbox" name="Breadsticks" id="Breadsticks">Breadsticks</label></td>
            <td><label> <input type="checkbox" name="Fajitas" id="Fajitas">Fajitas</label></td>
            <td><label> <input type="checkbox" name="Salad" id="Salad">Salad</label></td>
            <td><label> <input type="checkbox" name="Fruit" id="Fruit">Fruit</label></td>
        </tr>
        </tbody>
    </table>
    <button>Submit choice</button>
</form>
<hr>
<hr>
<br>
<!--form 5-->
<form>
    <fieldset>
        <legend>Personal details</legend>
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" />
            </li>
            <li>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" />
            </li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>Comment information</legend>
        <ul>
            <li>
                <label for="asd">asd:</label>
                <input type="text" id="asd" name="asd" />
            </li>
            <li>
                <label for="vvv">Email (include if you want a reply):</label>
                <input type="email" id="vvv" name="vvv" />
            </li>
        </ul>
    </fieldset>
</form>
<!--form 6-->
<hr>
<br>
<br>
<hr>

<form>
    <h2>Enter your support query</h2>
    <ul>
        <li>
            <label for="uname">User name:</label>
            <input required type="text" name="uname" id="uname" minlength="5" maxlength="20"/>
        </li>
        <li>
            <label for="email">Email address:</label>
            <input type="email" name="email" id="email" required />
        </li>
        <li>
            <label for="phone">Phone number:</label>
            <input type="tel" name="phone" id="phone" maxlength="15" required />
        </li>
        <li>
            <label for="comment">Comment:</label>
            <textarea name="comment" id="comment" maxlength="200" required> </textarea>
        </li>
        <li>
            <button>Submit comment</button>
        </li>
    </ul>
</form>
</body>
</html>